<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>pinger</groupId>
        <artifactId>pinger-driver</artifactId>
        <name>Pinger - Driver</name>
        <version>0.0.1</version>
    <build>
        <plugins>
            <!-- COMPILE -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
                <links>
                    <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    <link>http://docs.spring.io/spring/docs/${org.springframework.version}/javadoc-api/</link>
                    <link>http://commons.apache.org/proper/commons-io/javadocs/api-release</link>
                    <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                    <link>http://junit.org/javadoc/latest/</link>
                </links>
                <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
            </configuration>
          </plugin>
        </plugins>
    </build>
    <properties>
        <org.apache.poi.version>3.14</org.apache.poi.version>
    </properties>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.48.0</version>
            </dependency>
            <dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>4.11</version>
        	</dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>1.1.7</version>
	        </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-core-littleproxy</artifactId>
                <version>2.1.0-beta-5</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>edu.umass.cs.benchlab</groupId>
				<artifactId>harlib</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi</artifactId>
              <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>1.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            </dependencyManagement>
        <profiles>
            <!-- Run a single category of test -->
            <profile>
                <id>categoryTests</id>
                <activation>
                    <property>
                        <name>categoryTests</name>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-test</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <excludes>
                                            <exclude>*</exclude>
                                        </excludes>
                                        <includes>
                                            <include>**/${regression.category.name}/**/*Test.java</include>
                                        </includes>
                                        <argLine>-Xmx2048m -Dfile.encoding=UTF-8</argLine>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
	    <reporting>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-report-plugin</artifactId>
	          <version>2.18.1</version>
	          <configuration>
	            <showSuccess>true</showSuccess>
	          </configuration>
	        </plugin>
	      </plugins>
	    </reporting>
</project>
